@import '../bower_components/bootstrap/less/variables.less';
@import '../bower_components/bootstrap/less/mixins.less'; // BootStrap mixins
// @import '../bower_components/bootstrap/less/dropdowns.less';

.bootstrap-select {
    &,
    &:not([class*="span"]) { 
        width: 220px;
    }

    .dropdown-menu { 
        .no-results {
            display: block;
            padding: 5px 10px 3px;
            clear: both;
            font-weight: normal;
            line-height: @line-height-base;
            color: @dropdown-link-color;
            white-space: nowrap; // prevent links from randomly breaking onto new lines
        }

        // Active state
        > .selected > a {
            &,
            &:hover,
                &:focus {
                color: @dropdown-link-active-color;
                text-decoration: none;
                outline: 0;
                background-color: @dropdown-link-active-bg;
            }
        }
    }

    &.btn-group {
        &,
        &[class*="span"] {
            float: none;
            display: inline-block;
            margin-bottom: 10px;
            margin-left: 0;
        }

        &[class*="span"] .btn {
            width: 100%;
        }

        .btn {
            .filter-option {
                overflow: hidden;
                position: absolute;
                left: 12px;
                right: 25px;
                text-align: left;
            }
            .caret {
                position: absolute;
                right: 12px;
                top: 15px;
            }
        }

        > .disabled,
        .dropdown-menu li.disabled > a {
            cursor: not-allowed;
        }

        > .disabled:focus {
            outline: none !important;
        }

        .dropdown-menu {
            min-width: 100%;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;

            .label {
                margin-left: -10px;
                line-height: @line-height-computed;
            }

            &.inner {
                position: static;
                border: 0;
                padding: 0;
                margin: 0;
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                border-radius: 0;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
            }

            dt {
                display: block;
                padding: 3px 20px;
                cursor: default;
            }

            li {
                position: relative;

                > .opt {
                    padding-left: 35px;
                }

                > a {
                    min-height: 20px;
                    cursor: pointer;

                    .check-mark {
                        display: none;
                    }
                }

                small {
                    padding-left: 0.5em;
                }

                > dt small {
                    font-weight: normal;
                }

                &:not(.disabled) > a { 
                    &:hover small,
                        &:focus small {
                        color: @dropdown-header-color;
                    }
                }
            }
            .bootstrap-select-searchbox {
                padding: 1px 7px 5px;
            }
        }

        .filter-option .label {
            line-height: @line-height-computed;
        }

        .div-contain {
            overflow: hidden;
        }

        &.show-tick .dropdown-menu {
            .selected a .check-mark {
                display: inline-block;
                position: absolute;
                right: 15px;
                margin-top: 2.5px;
            }
            li a .text {
                margin-right: 34px;
            }
        }
    }

    > .btn {
        width: 100%;
        &:focus {
            outline: thin dotted #333333 !important;
            outline: 5px auto -webkit-focus-ring-color !important;
            outline-offset: -2px;
        }
    }

    .show-menu-arrow {
        &.open { 
            > .dropdown-toggle {
                &:before,
                    &:after {
                    display: block;
                }
            }
            > .btn {
                z-index: @zindex-dropdown+1;
            }     
        }

        .dropdown-toggle {
            &:before,
                &:after {
                display: none;    
            }
            &:before {
                content: '';
                display: inline-block;
                border-left: 7px solid transparent;
                border-right: 7px solid transparent;
                border-bottom: 7px solid @dropdown-fallback-border;
                border-bottom-color: @dropdown-fallback-border;
                position: absolute;
                bottom: -4px;
                left: 9px;
            }
            &after {
                content: '';
                display: inline-block;
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                border-bottom: 6px solid white;
                position: absolute;
                bottom: -4px;
                left: 10px;
            }
        }

        &.dropup .dropdown-toggle {
            &:before {
                bottom: auto;
                top: -3px;
                border-top: 7px solid @dropdown-fallback-border;
                border-bottom: 0;
                border-top-color: #000000; 
            }
            &:after {
                bottom: auto;
                top: -3px;
                border-top: 6px solid #ffffff;
                border-bottom: 0;
            }
        }
        &.pull-right .dropdown-toggle {
            &:before {
                right: 12px;
                left: auto;
            }
            &:after {
                right: 13px;
                left: auto;
            }
        }
    }
}

.form-search .bootstrap-select.btn-group,
.form-inline .bootstrap-select.btn-group,
.form-horizontal .bootstrap-select.btn-group {
    margin-bottom: 0;
}

.bootstrap-select.btn-group.pull-right,
.bootstrap-select.btn-group[class*="span"].pull-right,
.row-fluid .bootstrap-select.btn-group[class*="span"].pull-right,
.row .bootstrap-select.btn-group[class*="span"].pull-right {
    float: right;
}

.input-append .bootstrap-select.btn-group {
    margin-left: -1px;
}

.input-prepend .bootstrap-select.btn-group {
    margin-right: -1px;
}